[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True
strict_concatenate = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-requests_oauthlib.*]
# requests-oauthlib-1.3.1 has no types yet, but: https://github.com/requests/requests-oauthlib/issues/428
ignore_missing_imports = True
